[33mcommit e12e7fabbee31e46930ed9273a86df0a3f8b7e61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tato <naranjosa2004@gmail.com>
Date:   Fri Sep 23 12:38:14 2022 -0500

    Codigo Documentado

[33mcommit e4c570e1f9844ff9de9be7ae4b53d1eae4827f60[m
Author: Tato <naranjosa2004@gmail.com>
Date:   Fri Sep 23 12:34:21 2022 -0500

    Codigo Documentado

[33mcommit 128611eb257a51257f38fafc8dac2ce9adc053fd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tato <naranjosa2004@gmail.com>
Date:   Thu Sep 22 19:07:01 2022 -0500

    Version 1.0
